61．老王两年前投资的一套艺术品市价上涨了50%，为尽快出手，老王将该艺术品按市价的八折出售，扣除成交价5%的交易费用后，发现与买进时相比赚了7万元。问老王买进该艺术品花了多少万元（  ）
A．42      B．50      C．84      D．100
62．烧杯中装了100克浓度为10%的盐水。每次向该烧杯中加入不超过14克浓度为50%的盐水。问最少加多少次之后，烧杯中的盐水浓度能达到25%（  ）（假设烧杯中盐水不会溢出）
A．6      B．5      C．4      D．3
63．某连锁企业在10个城市共有100家专卖店，每个城市的专卖店数量都不同。如果专卖店数量排名第5多的城市有12家专卖店，那么专卖店数量排名最后的城市，最多有几家专卖店（  ）
A．2      B．3      C．4      D．5
64．30个人围坐在一起轮流表演节目，他们按顺序从1到3依次不重复地报数，数到3的人出来表演节目，并且表演过的人不再参加报数，那么在仅剩一个人没有表演过节目的时候，共报数多少人次（  ）
A．77      B．57      C．117      D．87
65．搬运工负重徒步上楼，刚开始保持匀速，用了30秒爬了两层楼（中间不休息）；之后每多爬一层多花5秒，多休息10秒，那么他爬到七楼一共用了多少秒（  ）
A．220      B．240      C．180      D．200
66．某单位原有45名职工，从下级单位调入5名党员职工后，该单位的党员人数占总人数的比重上升了6个百分点，如果该单位又有2名职工入党，那么该单位现在的党员人数占总人数的比重为多少（  ）
A．40%      B．50%      C．60%      D．70%
67．一个立方体随意翻动，每次翻动朝上一面的颜色与翻动前都不同，那么这个立方体的颜色至少有几种（  ）
A．3      B．4      C．5      D．6
68．工厂组织职工参加周末公益劳动，有80%的职工报名参加。其中报名参加周六活动的人数与报名参加周日活动的人数比为2︰1，两天的活动都报名参加的人数为只报名参加周日活动的人数的50%。问未报名参加活动的人数是只报名参加周六活动的人数的（  ）
A．20%      B．30%      C．40%      D．50%
69．某单位某月1～12日安排甲、乙、丙三人值夜班，每人值班4天。三个各自值班日期数字之和相等。已知甲头两天值夜班，乙9、10日值夜班，问丙在自己第一天与最后一天值夜班之间，最多有几天不用值夜班（  ）
A．0      B．2      C．4      D．6
70．8位大学生打算合资创业，在筹资阶段，有2名同学决定考研而退出，使得剩余同学每人需要再多筹资1万元；等到去注册时，又有2名同学因找到合适工作而退出，那么剩下的同学每人又得再多筹资几万元（  ）
A．1      B．2      C．3      D．4