61 甲、乙、丙三个施工队，乙队的效率是甲队的2倍，甲2天的工作量与丙3天的工作量相同。现有工程量相同的两项工程由甲、丙分别负责，同时开工，乙在甲队帮忙了若干天后转去帮忙丙队，最后同时竣工，共12天。问乙在甲队帮忙了几天？
A.  4 
B.  6 
C.  5 
D.  7 

正确答案是 C
解析：设甲的效率为3，则丙的效率为2，乙的效率为6 。现有两项工程量相同的工程由甲、丙分别负责，设乙在甲队帮忙了x天，根据题意可列得，化简得x=5天。故正确答案为C。
考点 工程问题 

62  甲、乙两辆汽车分别从A、B两地同时相向出发，甲车行驶了一段时间后在高速路旁的休息站停留了半小时后继续上路，在距B地252千米处与乙车相遇，之后两辆车继续前进，最终当乙车到达A地时，甲车距离B地还有102千米。假设甲乙两辆车行驶速度恒定且比值为5:6，则A、B两地相距（）千米？
A.  402 
B.  432 
C.  462 
D.  472 

正确答案是 B
解析： 两车速度比为5:6，则路程比也为5:6，相遇后甲车所走路程为252-102=150千米，则乙车所走路程为千米，则总路程为252+180=432千米。故正确答案为B。
考点行程问题 

63 某中学初三年级4个班共有264人，其中甲、丁两班人数和等于乙、丙两班人数和，甲班人数是乙班人数的，丁班人数比丙班人数多。则乙班人数为（）
A.  48 
B.  60 
C.  72 
D.  80 

正确答案是 B 
解析：解析一：设乙为x，丙为y，由于其中甲、丁两班人数和等于乙、丙两班人数和，可得，又由甲班人数是乙班人数的，丁班人数比丙班人数多，可得，联立求解可得x=60。故正确答案为B。
解析二：由甲班人数是乙班人数的，可以得出乙班人数为5的倍数，则可排除A、C，将B选项代入可得甲班人数为48，则丙、丁两班人数和为264-48-60=156，又因为丁班人数比丙班人数多，则可将丙班人数看成6份，则丁班人数为7份，丙班人数为，丁班人数为，则甲班+丁班=丙班+乙班=132，符合题意，故B选项正确。故正确答案为B。
考点  和差倍比问题 

64 粉笔零食柜共有小吃12种、饮料8种。佳爷随机从中选出2种小吃和2种饮料搭配午餐一起吃， 已知佳爷最爱巧克力和香蕉奶，则她至少吃到其中一种的概率为？

A.1/3
B. 3/8
C. 5/8
D. 1/24

正确答案是 B
解析:总的零食组合情况有种，佳爷至少吃到巧克力和香蕉奶的一种，反向求解比较容易，则用总情况减掉一种都没吃到的情况，即从除了香蕉奶以外的7种饮料中挑选2种，从除了巧克力以外的11种小吃中挑选2种，故至少吃到一种的概率为
故正确答案为B。
考点 排列组合问题 

65 网上书店周年庆，全场图书8折，结算时还有“满300减90”的活动。小喵和小汪两人凑单一起买书，小喵选购了标价273元的图书，小汪选购了100多元的图书，最后一起付款一共支付了270元。问小汪选购的图书标价多少钱：
A.  65 
B.  165 
C.  77 
D.  177 

正确答案是 D
解析:设小汪选购图书的标价为X元，根据题意有：或，解得X=177或X=64.5。因为小汪选购的图书总标价在100元以上，所以取X=177。故正确答案为D。
考点经济利润问题 

66 有一批不同类型、不同牌号的汽车在江边等待轮渡，其中有轿车8辆，越野车5辆，大巴车2辆。已知渡轮中只有4个车位，且每辆轿车占用1个车位，每辆越野车占用2个车位，每辆大巴车占用4个车位。问至少需要几次轮渡（往返算一次）才能将这批汽车全部运完？
A.  15 
B.  6 
C.  7 
D.  3 

正确答案是 C
解析：按照每种汽车占用的车位，每次运送都能够保证轮渡中无空位。故所需总车位=8×1+5×2+2×4=26个，需要26÷4=6次余2，故至少需要7次才能全部运完。
故正确答案为C。
考点 统筹规划问题 

67 某研究小组调研有关人们使用电子设备的课题，随机抽取500人，其中每天使用手机的有401人，每天使用平板的有288人，每天使用电脑的有353人，且每天三种设备均使用的人数与至少使用两种的人数比为3:4。此次调查结果中有18人每天不使用任何电子设备。则此次调查的人中至少使用两种电子设备的人数有多少人？
A.  90 
B.  120 
C.  240 
D.  320 

正确答案是 D 
解析：设每天只使用两种设备的有x人，每天使用三种电子设备的有y人，根据三集合容斥原理可得：401+288+353-x-2y=500-18，可得x+2y=560；根据每天三种设备均使用的人数与至少使用两种的人数比为3:4，则y：（x+y）=3：4，联立方程解得x+y=320人。
故正确答案为D。
考点 容斥原理问题 

68  2016年,某省招录公务员的公告中笔试总成绩计算方式如下（按百分计）。 
笔试总成绩=（行政职业能力测验成绩×2+申论成绩×2+专业科目考试成绩）÷5 ，小张和小刘都参加了本次公务员考试，小张专业科目的考试成绩为70分，最终笔试总成绩为64分，小刘非专业科目成绩与小张相同，要想最终成绩69分以上，则专业科目考试成绩最少要考多少分？
A.  80 
B.  85 
C.  90 
D.  95 

正确答案是 D
解析：设小刘的的专业科目成绩为x，则对于小刘有：非专业科目成绩；对于小张有：非专业科目成绩，两式相减解得x=95分。故正确答案为D。
考点 和差倍比问题 

69 有等量的甲乙两瓶溶液，其浓度分别为25%和40%，将乙瓶中溶液的一半倒入甲瓶之后，再将甲瓶中混合溶液的一半倒入乙瓶中，求此时甲瓶中混合溶液浓度为（）
A.  26% 
B.  30% 
C.  34% 
D.  40% 

正确答案是 B 
解析：方法一：赋值法，设甲乙均为100，则甲的浓度为（100×25%+50×40%）÷150=30%。第二次只是甲瓶溶液倒出，并无浓度变化。
方法二：第一次混合，甲乙浓度差为40%-25%=15%，甲乙质量比=2:1，根据线段法混合溶液浓度距离甲瓶原溶液浓度的距离为，所以甲瓶中现混合溶液浓度为。第二次只是甲瓶溶液倒出，并无浓度变化。故正确答案为B。
考点 浓度问题 

70 游乐场营业时间为每日9点到17点。①进入游乐场的人数和开门时间的关系为： 9点-13点每小时比上个小时多进入250人；13点-17点每小时比上个小时少进入250人；②离开游乐场的人数和开门时间的关系为：每小时均比上个小时多离开125人（进出人数如图所示）。若需要的服务人员数量与游客数量成正比，则游乐场要在每天什么时间段安排最多的服务人员？

A.  12时-13时 
B.  13时-14时 
C.  14时-15时 
D.  15时-16时 

正确答案是 C 
解析：问题可转化为：求什么时间游乐场中游客最多。如图所示：当进入人数>离开人数时，游乐场中总人数是增加的，反之游乐场中总人数是减少的，所以当两者相等时（即图中两个线的交点A），游乐场中总人数最多。可以看出交点A在14时至15时之间。
故正确答案为C。