log4j.rootLogger=INFO,R

log4j.category._Console=INFO,PRINT
log4j.additivity._Console=false

log4j.appender.PRINT=org.apache.log4j.ConsoleAppender
log4j.appender.PRINT.stdout.Target=System.out
log4j.appender.PRINT.Threshold=INFO
log4j.appender.PRINT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRINT.layout.ConversionPattern=%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=/home/logs/javatools/javatools.run.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss},%p,%c{3},%m%n

log4j.appender.DE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.Threshold=DEBUG
log4j.appender.DE.File=/home/logs/javatools/javatools.run.log
log4j.appender.DE.DatePattern='.'yyyy-MM-dd
log4j.appender.DE.layout=org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern=%d{HH:mm:ss},%p,%c{3},%m%n
