61.为摸底某小区500名住户的学历情况，居委会采用了分层抽样调查的方法。在100名被调查的住户中，学历为本科及以下的为75人，研究生学历的人数比博士生的3倍多5。则该小区住户具有博士学历的有多少人？ ( )
A.5           B.10           C.20           D.25

62.两位数24有能被其个位数(4)和十位数(2)整除的性质，问100以内的两位数中，有多少个整数具有这种性质( )。
A.12          B.14           C.15           D.16

63.某旅行社有可乘坐33名或45名乘客的两种规格大巴车若干辆，国庆期间接待243人的国外旅游团体，若要求乘坐的大巴车上没有空位，则共需派出多少辆大巴车? ( )
A.4           B.5            C.6            D.7

64.某食品厂改进生产设备之后，试生产出一些巧克力，心形和圆形各占一半。其中25%是黑巧乐力，75%是榛仁巧克力。如果这些巧克力总数有100粒，其中心形黑巧克力有10粒，问圆形榛仁巧克力有多少粒? ( )
A.25          B.30           C.35           D.40

65.某水果批发商有苹果和梨共计100斤，卖出一定数量的梨后，剩下的苹果和梨的重量之比为2∶3；如果卖出梨的数量增加一倍，则剩下的苹果和梨的重量之比为3∶2。试问第一次卖出多少斤的梨? ( )
A.10          B.15           C.20           D.25

66.加工一批零件，甲乙丙三人合作12天可以完成。如果丙休息2天,则需要甲乙合作多花1天，或者乙提25%的效率才能完成这项工程。问该工程由甲单独做需要多少天? ( )
A.27          B.36           C.45           D.54

67.小明买了若干碗鱼丸河粉，如果加购四碗则需要多花48元，如果全部换成鱼丸粗面则需多花24元，已知每碗鱼丸粗面八折后与鱼丸河粉价格相等。问小明买鱼丸河粉共花费多少钱? ( )
A.72          B.96           C.108          D.120

68.鞋店上架8款不同的新鞋，其中运动鞋2款，高跟鞋3款，靴子2款，凉鞋1款，若将这8双鞋全部放在鞋柜第一排进行展示，要求靴子必须在一起，高跟鞋也必须在一起，问有多少种不同的排序方式? ( )
A.240         B.288          C.720          D.1440

69.自动浇水器每次加满水之后能不间断浇水5min。若想让其每次加满水后能不间断浇水10min，则在保持浇水器的外观模型相同的情况下，长度比例约变为原来的多少倍? ( )
A.1.3          B.1.5           C.1.8         D.2

70.如下图,一个正方形被分成了3个部分，三个图形的周长总和是64厘米，问这个正方形的周长是多少厘米? ( )
 INCLUDEPICTURE "C:\\Documents and Settings\\Administrator\\Application Data\\Tencent\\Users\\254750589\\QQ\\WinTemp\\RichOle\\WI{3BN(A56HBZWM{WL%DG]U.png" \* MERGEFORMATINET 
A.32           B.34            C.36           D.38